tachikoma-frontend-api-proto/src/main/proto/com/sourceforgery/tachikoma/grpc/frontend/common.proto

syntax = "proto3";

option java_multiple_files = true;

package com.sourceforgery.tachikoma.grpc.frontend;


// Email address without recipient name
message EmailAddress {
    string email = 1;
}

// Email address with recipient name
message NamedEmailAddress {
    string email = 1;
    string name = 2;
}

// Represents an email transaction (tuple of all the recipient email addresses and an email body)
message EmailTransactionId {
    sint64 id = 1;
}

// Represents an email (tuple of a single recipient email address and an email body)
message EmailId {
    sint64 id = 1;
}

// Represents an incoming email
message IncomingEmailId {
    sint64 id = 1;
}
