tachikoma-frontend-api-proto/src/main/proto/com/sourceforgery/tachikoma/grpc/frontend/common.proto

syntax = "proto3";

option java_multiple_files = true;

package com.sourceforgery.tachikoma.grpc.frontend;

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

// Email address without recipient name
message EmailAddress {
    string email = 1;
}

// Email address with recipient name
message NamedEmailAddress {
    string email = 1;
    string name = 2;
}

// Represents an email transaction (tuple of all the recipient email addresses and an email body)
message EmailTransactionId {
    sint64 id = 1;
}

// Represents an email (tuple of a single recipient email address and an email body)
message EmailId {
    sint64 id = 1;
}

// Represents an incoming email
message IncomingEmailId {
    sint64 id = 1;
}

// Represents an e-mail notification, e.g. used for delivery status and in historic status events
message EmailNotification {
    EmailId emailId = 101;
    EmailAddress recipientEmailAddress = 102;
    EmailTransactionId emailTransactionId = 103;
    google.protobuf.Timestamp timestamp = 104;
    MessageId messageId = 105;
    oneof notification {
        SoftBouncedEvent softBouncedEvent = 201;
        HardBouncedEvent hardBouncedEvent = 202;
        DeliveredEvent deliveredEvent = 203;
        QueuedEvent queuedEvent = 204;
        OpenedEvent openedEvent = 205;
        ClickedEvent clickedEvent = 206;
        UnsubscribedEvent unsubscribedEvent = 207;
        SpamEvent spamEvent = 208;
    }
    // Optional depending on parameters for the rpc method
    oneof tracking {
        SentEmailTrackingData emailTrackingData = 301;
        google.protobuf.Empty noTrackingData = 302;
    }

    // Optional depending on parameters for the rpc method
    string subject = 401;
}

// Tracking data structure for a single email
message SentEmailTrackingData {
    // Special domain used to track links. Used instead of the normal host.
    // See future documentation on how to set up with e.g. nginx/apache httpd/lighttpd which
    // is necessary for HSTS domains.
    string trackingDomain = 101;

    // Not sent, but used in search and in callbacks
    repeated string tags = 102;

    // Data for e.g. callback processing
    // Transaction metadata merged with recipient metadata
    map<string, string> metadata = 103;
}

// Message bounced. Will be retried automatically.
message SoftBouncedEvent {
}

// Message bounced. No more retries will be done.
message HardBouncedEvent {
    // Free text saying what the other server said (if anything)
    // Will be empty if it's a connection error
    string rejectReason = 101;
}

// Message has been successfully delivered to other server
message DeliveredEvent {
}

// Message has been successfully delievered to outgoing email server
message QueuedEvent {
}

// Message has been opened
message OpenedEvent {
    // IP address that downloaded the tracking pixel
    string ipAddress = 101;
}

// Message has been clicked
message ClickedEvent {
    // Ip address that clicked the link
    string ipAddress = 101;
    // Url clicked in the email
    string clickedUrl = 102;
}

// Message has caused receiver to unsubscribe
message UnsubscribedEvent {
    // Ip address that unsubscribed
    string ipAddress = 101;
}

// Message has been marked as spam
message SpamEvent {
}

// Attachments
message Attachment {
    // The data of the attachment
    bytes data = 101;
    // The content type of the attachment
    string contentType = 102;
    // Optional
    // The filename (if any) for this attachment
    string fileName = 103;
}

// MessageId
message MessageId {
    string messageId = 101;
}