tachikoma-frontend-api-proto/src/main/proto/com/sourceforgery/tachikoma/grpc/frontend/tracking/mailtracking.proto

syntax = "proto3";

option java_multiple_files = true;

package com.sourceforgery.tachikoma.grpc.frontend.tracking;

import "com/sourceforgery/tachikoma/grpc/frontend/common.proto";
import "google/protobuf/empty.proto";

service DeliveryNotificationService {
    rpc notificationStream(NotificationStreamParameters) returns (stream EmailNotification);
}

// Parameters for the notification stream
message NotificationStreamParameters {
    // Whether to include tracking data in the response or not.
    // Like all bools, defaults to false.
    bool includeTrackingData = 101;
    // Whether to include subject in the response opr not.
    // Like all bools, defaults to false.
    bool includeSubject = 102;
}
