tachikoma-internal-proto-jvm/src/main/proto/com/sourceforgery/tachikoma/mq/jobs.proto

syntax = "proto3";

option java_multiple_files = true;
option java_outer_classname = "Jobs";

import "google/protobuf/timestamp.proto";

package com.sourceforgery.tachikoma.mq;

message JobMessage {
    // When this job was queued
    google.protobuf.Timestamp creationTimestamp = 101;
    // Executed within 1 minute from this. Jobs without this, will be executed asap
    google.protobuf.Timestamp requestedExecutionTime= 102;
    oneof jobData {
        SendEmailJob sendEmailJob = 201;
    }
}

// Job sending the message
message SendEmailJob {
    // Lots of EmailDBO.ids. Some can fail and have to be retried, thus,
    // needs to be more fine grained than EmailSendTransactionDBO.id
    repeated sint64 emailId = 101;
}