tachikoma-internal-proto-jvm/src/main/proto/com/sourceforgery/tachikoma/mq/notifications.proto

syntax = "proto3";

option java_multiple_files = true;

import "google/protobuf/timestamp.proto";

package com.sourceforgery.tachikoma.mq;

// All messages that can be queued/broadcasted to the MQ
message DeliveryNotificationMessage {
    google.protobuf.Timestamp creationTimestamp = 101;
    sint64 emailMessageId = 102;
    oneof notificationData {
        MessageDelivered messageDelivered = 201;
        MessageSoftBounced messageSoftBounced = 202;
        MessageHardBounced messageHardBounced = 203;
        MessageOpened messageOpened = 204;
        MessageClicked messageClicked = 205;
        MessageUnsubscribed messageUnsubscribed = 206;
        MessageQueued messageQueued = 207;
    }
}

// This represents a single email delivered by the Postfix server to the next MTA
message MessageDelivered {
}

// This represents a single email that has softbounced (e.g. graylisted)
message MessageSoftBounced {
}

// This represents a single email that has hardbounced.
message MessageHardBounced {
}

// This represents a single email that has unsubscribed
message MessageUnsubscribed {
    string ipAddress = 101;
}

// This represents a single email that has been opened(via tracking pixel)
message MessageOpened {
    string ipAddress = 101;
}

// This represents a single email that has been opened(link has been clicked)
message MessageClicked {
    string ipAddress = 101;
    string clickedUrl = 102;
}

// This represents a single email that has been delivered to MTA (mail is being sent)
message MessageQueued {
}
