tachikoma-backend-api-proto/src/main/proto/com/sourceforgery/tachikoma/mta/message_queue.proto

syntax = "proto3";

option java_multiple_files = true;
option java_outer_classname = "MTAMailTransferProto";

package com.sourceforgery.tachikoma.mta;

import "google/protobuf/empty.proto";


service MTAEmailQueue {
    // The postfix mailer daemon will hang waiting for emails via this stream
    // Once the postfix mailer daemon gets an email, it will start
    // looping out all the recipients. All results will be sent as a request stream here
    rpc getEmails(stream MTAQueuedNotification) returns (stream EmailMessage);

    // This is for mails coming from external mail servers
    rpc incomingEmail(IncomingEmailMessage) returns (google.protobuf.Empty);
}

message EmailMessage {
    string emailAddress = 101;
    string from = 102;
    sint64 emailTransactionId  = 103;

    string body = 201;
}

message IncomingEmailMessage {
    string emailAddress = 101;

    bytes body = 201;
}

message MTAQueuedNotification {
    string queueId = 101;
    bool success = 102;
    string recipientEmailAddress = 103;
    sint64 emailTransactionId = 104;
}
