tachikoma-frontend-api-proto/src/main/proto/com/sourceforgery/tachikoma/grpc/admin/emailstatusevent/emailstatusevent.proto

syntax = "proto3";

option java_multiple_files = true;

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "com/sourceforgery/tachikoma/grpc/frontend/common.proto";

package com.sourceforgery.tachikoma.grpc.frontend.emailstatusevent;

service EmailStatusEventService {

    // Returns all email status events the last 7 days
    rpc getEmailStatusEvents (GetEmailStatusEventsFilter) returns (stream EmailNotification);
}

// Filter for retrieving historic e-mail status events
message GetEmailStatusEventsFilter {
    // Only retrieve events that are maximum this amount of days old
    int32 daysOld = 101;
}